<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_books"
        android:icon="@drawable/ico_books_96"
        android:title="Books"/>


    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ico_search_96"
        android:title="Search"/>

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ico_shopping_cart_96"
        android:title="Cart"/>

</menu>